<UserControl x:Class="Helldivers2ModManager.Views.ManifestEditorControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Helldivers2ModManager.Extensions">
    <StackPanel>
        <TextBlock Text="{loc:Loc CreatePage.Name}"
                   Style="{StaticResource FluentSubSectionHeader}"
                   Margin="0"/>
        <TextBlock Text="{loc:Loc CreatePage.NameDesc}"
                   Style="{StaticResource FluentBodyText}"
                   Margin="0 4 0 8"/>
        <TextBox Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 0 0 16"/>

        <TextBlock Text="{loc:Loc CreatePage.Description}"
                   Style="{StaticResource FluentSubSectionHeader}"
                   Margin="0"/>
        <TextBlock Text="{loc:Loc CreatePage.DescriptionDesc}"
                   Style="{StaticResource FluentBodyText}"
                   Margin="0 4 0 8"/>
        <TextBox Text="{Binding ModDescription, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MinHeight="60"
                 MaxHeight="160"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0 0 0 16"/>

        <TextBlock Text="{loc:Loc CreatePage.Icon}"
                   Style="{StaticResource FluentSubSectionHeader}"
                   Margin="0"/>
        <TextBlock Text="{loc:Loc CreatePage.IconDesc}"
                   Style="{StaticResource FluentBodyText}"
                   Margin="0 4 0 8"/>
        <Grid Margin="0 0 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="64"
                    Height="64"
                    CornerRadius="8"
                    Background="{DynamicResource NeutralBackgroundFillSecondaryBrush}"
                    Margin="0 0 12 0">
                <Image Source="{Binding IconPreview}" Stretch="Uniform"/>
            </Border>
            <TextBox Grid.Column="1"
                     Text="{Binding IconPath, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
            <Button Grid.Column="2"
                    Content="{loc:Loc CreatePage.BrowseIcon}"
                    Command="{Binding BrowseIconCommand}"
                    Style="{StaticResource FluentSecondaryButton}"
                    MinWidth="96"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
