<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BaseColor">#FF0E1116</Color>
    <Color x:Key="SurfaceColor">#FF161C24</Color>
    <Color x:Key="CardColor">#CC1D2530</Color>
    <Color x:Key="StrokeColor">#33FFFFFF</Color>
    <Color x:Key="TextPrimaryColor">#FFF3F6FA</Color>
    <Color x:Key="TextSecondaryColor">#FFA8B3BF</Color>
    <Color x:Key="AccentColor">#FF60CDFF</Color>
    <Color x:Key="SuccessColor">#FF6CCB5F</Color>
    <Color x:Key="WarningColor">#FFFFB900</Color>
    <Color x:Key="DangerColor">#FFFF5C5C</Color>

    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}"/>
    <SolidColorBrush x:Key="StrokeBrush" Color="{StaticResource StrokeColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>

    <CornerRadius x:Key="ControlRadius">6</CornerRadius>
    <CornerRadius x:Key="CardRadius">10</CornerRadius>
    <Thickness x:Key="TightThickness">12</Thickness>
    <Thickness x:Key="NormalThickness">20</Thickness>
</ResourceDictionary>
