<UserControl x:Class="Helldivers2ModManager.Frontend.Views.AutoTagPairingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Helldivers2ModManager.Frontend.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/FrontendTokens.xaml"/>
                <ResourceDictionary Source="../Themes/FrontendControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:HexColorConverter x:Key="ColorConverter"
                                     />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource CardBrush}" BorderBrush="{DynamicResource StrokeBrush}"
                                BorderThickness="1" CornerRadius="8" Padding="16" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Rectangle Width="12" Height="12" RadiusX="3" RadiusY="3" Fill="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                                    <TextBlock Text="{Binding TypeName}" Margin="10,0,0,0" FontWeight="SemiBold"
                                               Foreground="{DynamicResource TextPrimaryBrush}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                                <ComboBox Style="{StaticResource FComboBox}" Grid.Column="1" Margin="12,0"
                                          ItemsSource="{Binding Tags}" DisplayMemberPath="Name"
                                          SelectedValuePath="Id" SelectedValue="{Binding SelectedTagId}"/>
                                <Button Style="{StaticResource FButton}" Grid.Column="2" Content="{common:Loc Next.AutoTagPairing.CreateTag}"
                                        Command="{Binding DataContext.CreateTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="1" Background="{DynamicResource CardBrush}" BorderBrush="{DynamicResource StrokeBrush}"
                BorderThickness="1" CornerRadius="10" Padding="16" Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryButton}" Command="{Binding SaveCommand}" Content="{common:Loc AutoTagPairingPage.Save}"/>
                <Button Style="{StaticResource FButton}" Margin="10,0,0,0" Command="{Binding BackCommand}" Content="{common:Loc Next.AutoTagPairing.BackToSettings}"/>
                <TextBlock Text="{Binding Status}" Margin="16,0,0,0" VerticalAlignment="Center"
                           Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
