<UserControl x:Class="Helldivers2ModManager.Frontend.Views.ManifestEditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Helldivers2ModManager.Frontend.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/FrontendTokens.xaml"/>
                <ResourceDictionary Source="../Themes/FrontendControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource CardBrush}" BorderBrush="{DynamicResource StrokeBrush}"
                BorderThickness="1" CornerRadius="10" Padding="20" Margin="0,0,0,16">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{common:Loc ManifestEditPage.BasicInfo}" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}"/>
                    <TextBlock Text="{common:Loc Next.Edit.NameLabel}" Margin="0,14,0,5" Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Style="{StaticResource SearchBox}" Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{common:Loc CreatePage.Description}" Margin="0,12,0,5" Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <TextBox Style="{StaticResource SearchBox}" Text="{Binding ModDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{common:Loc CreatePage.Icon}" Margin="0,12,0,5" Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource SearchBox}" Text="{Binding IconPath, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource FButton}" Grid.Column="1" Margin="8,0,0,0" Command="{Binding BrowseIconCommand}" Content="{common:Loc Next.Edit.Select}"/>
                    </Grid>
                </StackPanel>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="320"
                           Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Background="#33FFB900" CornerRadius="7" Padding="12" Margin="0,0,0,12"
                        Visibility="{Binding IsLegacyManifest, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{common:Loc Next.Edit.LegacyUpgradeHint}" Foreground="{DynamicResource TextPrimaryBrush}" TextWrapping="Wrap"/>
                </Border>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="{common:Loc CreatePage.OptionTitle}" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource FButton}" HorizontalAlignment="Right" Command="{Binding AddOptionCommand}" Content="{common:Loc CreatePage.AddOption}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource CardBrush}" BorderBrush="{DynamicResource StrokeBrush}"
                                    BorderThickness="1" CornerRadius="8" Padding="16" Margin="0,0,0,10">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="{common:Loc CreatePage.OptionTitle}" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}" VerticalAlignment="Center"/>
                                        <Button Style="{StaticResource FButton}" HorizontalAlignment="Right" Content="{common:Loc Common.Delete}"
                                                Command="{Binding DataContext.RemoveOptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                    <TextBox Style="{StaticResource SearchBox}" Margin="0,12,0,0" Tag="{common:Loc Next.Manifest.NameWatermark}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Style="{StaticResource SearchBox}" Margin="0,8,0,0" Tag="{common:Loc Next.Manifest.DescriptionWatermark}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Style="{StaticResource SearchBox}" Margin="0,8,0,0" Tag="{common:Loc Next.Manifest.IncludeWatermark}" Text="{Binding IncludePaths, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Style="{StaticResource SearchBox}" Margin="0,8,0,0" Tag="{common:Loc Next.Manifest.ImagePathWatermark}" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Margin="0,14,0,0">
                                        <TextBlock Text="{common:Loc CreatePage.SubOptionTitle}" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}" VerticalAlignment="Center"/>
                                        <Button Style="{StaticResource FButton}" HorizontalAlignment="Right" Content="{common:Loc CreatePage.AddSubOption}"
                                                Command="{Binding DataContext.AddSubOptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding SubOptions}" Margin="0,10,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBox Style="{StaticResource SearchBox}" Tag="{common:Loc Next.Manifest.SubOptionNameWatermark}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Style="{StaticResource SearchBox}" Margin="0,6,0,0" Tag="{common:Loc Next.Manifest.IncludeWatermark}" Text="{Binding IncludePaths, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Style="{StaticResource SearchBox}" Margin="0,6,0,0" Tag="{common:Loc Next.Manifest.SubOptionImagePathWatermark}" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>
                                                    <Button Style="{StaticResource FButton}" Grid.Column="1" Height="34" Margin="8,0,0,0" Content="{common:Loc Common.Delete}"
                                                            Command="{Binding DataContext.RemoveSubOptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Background="{DynamicResource CardBrush}" BorderBrush="{DynamicResource StrokeBrush}"
                BorderThickness="1" CornerRadius="10" Padding="16" Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryButton}" Command="{Binding DoneCommand}" Content="{common:Loc EditPage.Done}"/>
                <Button Style="{StaticResource FButton}" Margin="10,0,0,0" Command="{Binding SaveCommand}" Content="{common:Loc Common.Save}"/>
                <Button Style="{StaticResource FButton}" Margin="10,0,0,0" Command="{Binding CancelCommand}" Content="{common:Loc Common.Cancel}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
